{
  "name": "gazetteer",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.10",
    "antd": "^4.16.7",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "export-from-json": "^1.6.0",
    "html-react-parser": "^0.14.0",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "npm-watch": "^0.6.0",
    "react": "^16.13.1",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-fast-compare": "^3.2.0",
    "react-img-zoom": "^0.1.0",
    "react-leaflet": "^2.7.0",
    "react-leaflet-control": "^2.1.2",
    "react-leaflet-draw": "^0.19.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-measure": "^2.5.2",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-slick": "^0.28.0",
    "react-table-6": "^6.11.0",
    "react-tabs": "^3.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "remove-accents": "^0.4.2",
    "reselect": "^4.0.0",
    "scroll-into-view-if-needed": "^2.2.26",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rimraf build/static/js/*.map && rimraf build/static/css/*.map &&rimraf ../../Users/Ihor/app && move build ../../Users/Ihor/app",
    "test": "react-scripts test",
    "watch": "npm-watch",
    "apiserver": "json-server -p 3001 -w tools/db.json -s ./node_modules/json-server/public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "json-server": "^0.16.3"
  }
}
